# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916 -> yes
# n = 123456 -> no


n = int(input())

sum1 = 0
sum2 = 0
count = 6

while count > 0 or n > 0:
    digit = n%10
    if count > 3:
        sum1 += digit
    else:
        sum2 += digit
    n = n//10
    count -= 1

print('yes' if sum1 == sum2 else 'no')