# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по 
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.


# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no
a = int(input())
b = int(input())
c = int(input())

print('yes' if a*b - a == c or a*b - b == c else 'no')