# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число 
# слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во 
# фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке.

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: Парам пам-пам


# Варинт 1: много кода
def func(text):
    count = []
    for item in range(len(text)):
        for j in range(len(text[item])):
            if text[item][j] in char:
                if len(count) == item:
                    count.append(1)
                else:
                    count[item] += 1
    return set(count)


# Варинт 2: много сахара
def func2(text):
    my_list = []
    for item in text:
        my_list.append(len(list(filter(lambda x: x in char, item))))
    return set(my_list)

char = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
text = text.split(" ")

print("Парам пам-пам" if len(func(text)) == 1 else 'Пам парам') 
print("Парам пам-пам" if len(func2(text)) == 1 else 'Пам парам') 
